spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

#removem mensagens de erro em requisições
server.error.include-stacktrace=never
server.error.include-message=always

